@font-face
    font-family: '3dumbregular'
    src: url('../../assets/3Dumb-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
        font-family: 'alpha'
        src: url('../../assets/alpha_echo-webfont.woff') format('woff')
        font-weight: normal
        font-style: normal

$my-color: #1E679A

input
    font-size: medium
    width: 20em
    height: 2em
    border-style: none
    border-bottom-style: groove
    background-color: #d1d1d1

p
    font-family: 'alpha'
    color: red
    font-size: x-small
    text-align: center
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

label
    font-family: 'alpha'
    color: black


p.slogan
    color: black
    font-family: '3dumbregular'
    font-size: x-large
    font-weight: bolder
    color: white

div.input-register
    margin: 0.5em

div.form-container
    padding-top: 2em
    box-shadow: rgba(99, 99, 99, 0.2) 0.5px 12px 12px 0.5px
    display: flex
    text-align: left
    background-color: transparent
    justify-content: center
   

div.inspire
    padding:1em
    text-align: center
    img 
        border-radius: 1.5em

button
    cursor: pointer
    background-color: $my-color
    font-family: 'alpha'
    color: white
    font-size: large
    border-color: #9faa9f
    margin: 0.3em
    border-radius: 1em

button:disabled
    cursor: no-drop
    background-color: $my-color
    font-family: 'alpha'
    color: grey
    font-size: large
    border-color: #9faa9f
    margin: 0.3em
    border-radius: 1em
    opacity: 0.7

