.background-app
    background-image: url("https://cdn.pixabay.com/photo/2017/09/25/18/56/social-media-2786261_1280.jpg")
    background-size: 100%
    background-position: center top
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 10rem