@font-face
    font-family: '3dumbregular'
    src: url('../../assets/3Dumb-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
    
div.footer
    width: 100%
    background-color: #1E679A
    color: white
    text-align: center
    font-family: Arial, Helvetica, sans-serif

a
    color: white
    text-decoration: none
    font-family: '3dumbregular'
    font-weight: 700

a:hover 
    color: yellow

a:active
    text-decoration: none