/* You can add global styles to this file, and also import other style files */
body
    margin: 0


.btn-portfolio 
    background-color: rgb(20, 87, 244)
    border: 1px solid rgb(20, 87, 244)
    padding: 0.5em 0.7em
    margin-right: 0.4em
    margin-top: 0.4em
    border-radius: 7px
    transition: .3s
    color: #fff
    margin-left: 0.5em
   
   
.btn-portfolio:hover 
    border: 1px solid rgb(20, 87, 244)
    background-color: transparent
    color: rgb(20, 87, 244)
   
   
.btn-portfolio:focus 
    box-shadow: 0px 0px 0px 5px rgba(20, 87, 244, 0.37), 0px 0px 0px 10px rgba(20, 87, 244, 0.38)
    outline: none

.btn-portfolio:disabled
    opacity: 0.7
    cursor: not-allowed


.btn-log
    padding: 1.3em 3em
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 2.5px
    font-weight: 500
    color: #000
    background-color: #fff
    border: none
    border-radius: 45px
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease 0s
    cursor: pointer
    outline: none


.btn-log:hover 
    background-color: #2EE59D
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4)
    color: #fff
    transform: translateY(-2.5px)


.btn-log:active 
    transform: translateY(-1px)


.card 
    margin: 0.4em auto
    background-color: #011522ec
    border-radius: 1em
    color: white
    -webkit-touch-callout: none
    -webkit-user-select: none
     -khtml-user-select: none
       -moz-user-select: none
        -ms-user-select: none
            user-select: none
    word-wrap: break-word
    
   
   
.tools 
    display: flex
    align-items: center
    padding: 0.5em

span.tool-text
    margin: 0 auto
    font-size: 0.8em
    color: grey
   
   
.circle 
    padding: 0 4px
   
   
.box 
    display: inline-block
    align-items: center 
    width: 0.7em
    height: 0.7em
    padding: 1px
    border-radius: 50%

   
.red 
    background-color: #ff605c
   
   
.yellow 
    background-color: #ffbd44
   
   
.green 
    background-color: #00ca4e
   
.card-content
    background-color: rgba(0, 0, 0, 0.589)
    border-radius: 0.5em
    padding-bottom: 0.5em


.card-data
    display: flex
    flex-direction: column
    align-items: center
    h2
        line-height: 0
    p
        margin: 0em 3em
    img
        margin: 0.4em 0

a
    color: white
    text-decoration: none
    font-family: 'alpha'
    font-weight: 700
    font-size: larger

a:hover 
    color: yellow

a:active
    text-decoration: none