.not-found
  margin-top: 10%
  margin-left: 10%
  background-color: #ffffffc7
  padding: 10px
  text-align: center
  border-radius: 16px

button
    font-size: 30px
    border-radius: 10px
    cursor: pointer
